/* General */

.rwmb-tab-nav {
	margin-bottom: -1px;

	li {
		margin: 0;
		display: inline-block;
	}
	.rwmb-tab-active {
		border: 1px solid #dfdfdf;
		border-bottom-color: transparent;
		background: #fdfdfd;
	}
	a {
		display: block;
		padding: 3px 5px 5px;
		text-decoration: none;

		&:active {
			outline: none;
		}
	}
	// Tab icon
	i,
	img {
		vertical-align: middle;
		margin-right: .3em;
	}
	i {
		width: 16px;
		height: 16px;
		font-size: 16px;
	}
	img {
		width: 12px;
		height: 12px;
		display: inline-block;
	}
}
.rwmb-tab-active a {
	color: #333;
}
.rwmb-tab-panel {
	padding: 10px 5px 0;
	border: solid 1px #dfdfdf;
	background: #fdfdfd;
	display: none;
}
/* Box style */

.rwmb-tabs-box {
	li {
		background: #ebebeb;
		border: 1px solid #dedede;
		margin-right: 5px;

		&:hover {
			background: #fff;
		}
	}
	a {
		color: #777;
	}
	.rwmb-tab-active,
	.rwmb-tab-active:hover {
		background: #f5f5f5;
	}
	.rwmb-tab-active a {
		color: #555;
	}
	.rwmb-tab-panel {
		background: #f5f5f5;
		border: solid 1px #dedede;
	}
}
/* Left tabs style */

.rwmb-tabs-left {
	overflow: hidden;
	margin: -6px -12px -12px;

	.rwmb-tab-nav {
		float: left;
		margin: 0 -1px 0 0;
		background: #fdfdfd;
		border-right: 1px solid #dfdfdf;
		z-index: 9;

		li {
			display: block;

			&:first-child {
				border-top: none;
			}
		}
		a {
			padding: 5px 20px 8px 10px;
		}
	}
	.rwmb-tab-active {
		border: 1px solid #dfdfdf;
		border-right-color: #fdfdfd;
		border-left-width: 2px;
		border-left-color: #2ea2cc;
		box-shadow: 0 2px 0 rgba(0, 0, 0, .02), 0 1px 0 rgba(0, 0, 0, .02);

		position: relative;
		right: -1px;
	}
	.rwmb-tab-panels {
		overflow: auto;
		border-left: 1px solid #dfdfdf;
		z-index: 1;
	}
	.rwmb-tab-panel {
		padding: 3px 20px 0;
		background: transparent;
		border: none;
	}
}
