body.login {
    min-height: 100%;
    height: auto;
}

#login {
    width: 400px;
}

body.login form {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
}

.login form#loginform p.forgetmenot {
    float: none;
    margin-bottom: 25px;
    font-style: italic;
    text-align: right;
}

.login form#loginform p.forgetmenot input {
    margin: 0;
    vertical-align: text-bottom;
}

.login #backtoblog {
    background: #ffffff none repeat scroll 0 0;
    margin: 0!important;
    padding: 40px 24px 25px;
    text-align: center;
    text-transform: uppercase;
}

.login #backtoblog a {
    font-family: 'Montserrat', sans-serif;
    color: #696866;
}

.login #backtoblog a:hover {
    color: #d2a952;
    border-color: #d2a952;
}

.login #nav {
    padding: 0 24px;
    background: #FFF;
    margin: 0!important;
}
.login form#loginform .kt_forget label,
p#reg_passmail,
.login form#registerform label,
.login form#loginform label,
.login #nav a {
    color: #696866;
}

.login #nav a:hover {
    color: #d2a952;
}

.login #nav a {
    font-size: 12px;
}

.login form .input, .login form input[type="checkbox"], .login input[type="text"] {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    background-color: #fdfdfd;
    border: 1px solid #e3e3e3;
}

.login form p.register {
    float: left;
    width: 48%;
}

.login form p.submit {
    width: 100%;;
    float: right;
}

.register-allow.login form p.submit {
    width: 48%;
}

.login form .forgetmenot {
    display: none;
}

.login form .forgetmenot.kt_forget {
    display: block;
}

.wp-core-ui .button-group.button-large .button, .wp-core-ui .button.button-large,
.wp-core-ui .button-primary {
    background: none;
    color: #d2a952;
    border: 1px solid #d2a952;

    padding: 8px 20px;
    text-transform: uppercase;
    height: auto;
    line-height: normal;
    font-family: 'Montserrat', sans-serif;
    display: block;
    width: 100%;
    text-align: center;
    letter-spacing: 1px;
    -webkit-appearance: none;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}

.wp-core-ui .button-primary:focus,
.wp-core-ui .button-primary:hover {
    background: #d2a952;
    border-color: #d2a952;
    color: #FFF;
}

/* 10. Styles for devices(<=450px ) */
@media (max-width: 450px) {
    #login {
        width: auto;
        margin: 0 10px;
    }
}