/*
 * Title:   Responsive Style File
 * Author:  http://themeforest.net/user/Kite-Themes
 */

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Table of contents]

1. Retina logo
2. Styles for devices(>=1200px)
3. Styles for devices(<=1199px)
4. Styles for devices(>=992px and <= 1199px)
5. Styles for devices(<=991px )
6. Styles for devices(>=768px and <= 991px)
7. Styles for devices(<=767px )
8. Styles for devices(<=600px)
9. Styles for devices(>=481px and <= 767px)
10. Styles for devices(<=480px )
11. Styles for devices(<=320px )
*/


@import 'mixin';
@import 'variables';

/* 1. Retina logo */
@media only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5),
only screen and (min-resolution: 144dpi) {
  .site-branding .site-logo.retina-logo-wrapper .retina-logo{ display: block; }
  .site-branding .site-logo.retina-logo-wrapper .default-logo { display: none; }
}
/* 2. Styles for devices(>=1200px) */
@media (min-width: 1200px) {

}

/* 3. Styles for devices(<=1199px) */
@media (max-width: 1199px) {

  .sticky-placeholder,
  #header-content,
  #header-inner > .container,
  .nav-container-inner{
    display: none;
  }
  #header-content-mobile{
    display: block;
  }

  .woocommerce{
  	.woocommerce-per-page,
  	.woocommerce-ordering{
  		select:not([multiple]){
  			min-width: 212px;
  		}
  	}
  }
}

/* 4. Styles for devices(>=992px and <= 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {

}

/* 5. Styles for devices(<=991px) */
@media (max-width: 991px) {

  .sidebar{
    margin-top: 50px;
  }

  .entry-share-box{
    a{
      margin-left: 30px;
    }
  }
  .wrapper-comingsoon {
    &.style1{
      .coming-soon{
        .wrap{
          display: inline-block;
          width: 50%;
          float: left;
          &:nth-child(2n){
            border: none;
          }
        }
      }
    }
    &.style2{
      .coming-soon{
        .wrap{
          width: 50%;
          margin-bottom: 20px;
          &:nth-child(3),&:nth-child(4){
              margin-bottom: 0;
          }
        }
      }
    }
  }


  .woocommerce-products-carousel-tab{
    ul.block-heading-tabs{
      li {
        display: block;
        margin: 0 0 15px;
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
  }

  .woocommerce-category-products-tab{
    ul.block-heading-tabs{
      li{
        display: block;
        margin: 0 0 15px;
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
  }

  .testimonial-carousel-wrapper {
    .owl-carousel-kt {
      .owl-pagination {
        .owl-page{
          width: 50px;
          height: 50px;
          margin: 10px 15px;
        }
      }
    }
  }

  .woocommerce{
    table.cart {
      tbody{
        td{
          &.actions{
            padding: 20px;
            a,input{
              margin: 0 2%;
            }
          }
        }
      }
    }
    div.product{
      .product-detail-thumbarea{
        &.slick-carousel{
          padding: 0;
          .single-product-main-thumbnails{
            position: relative;
            margin: 0 -14px;
            width: auto;
            .slick-slide{
              margin: 0 14px;
            }
          }
        }
      }
    }
    .upsells-products,
    .related-products,
    .cross-sells {
      > h3{
        font-size: 30px;
      }
    }
  }
}

/* 6. Styles for devices(>=768px and <= 991px) */
@media (min-width: 768px) and (max-width: 991px) {

}
/* 7. Styles for devices(<=767px) */
@media (max-width: 767px) {
	.main-class.col-md-12{

	}

	.main-class.col-md-12{
	  .blog-posts-list{
	  	.entry-main-content,
	    .list-media-wrapper{
	      width: 100%;
	      margin: 0 0 30px;
	    }
	  }
	}

	.blog-posts-list {
	  .list-media-wrapper,
	  .entry-main-content{
	    width: 100%;
	    margin: 0 0 30px;
	  }
	}

	.woocommerce{
      table.cart {
        tbody{
          td{
            &.actions{
              a,
              input{
                  width: 100%!important;
                  margin: 0;
              }
              a{
                  margin-bottom: 10px;
              }
            }
          }
        }
      }
      table.wishlist_table{
        tr{
          td.product-remove{
            padding: 16px 10px 16px 0;
          }
        }
      }
	}

	.table-responsive{
		border-color: $border-color;
	}

	.comment-list{
	  li{
	    ul.children{
	      padding-left: 0;
	    }
	  }
	}

	.themedev-product-popup.woocommerce.add-content{
		.product-details-info,
		.product-detail-images{
			width: 100%;
			padding: 30px;
		}		
	}

}
/* 8. Styles for devices(<=600px) */
@media (max-width: 600px) {
	.woocommerce{
      ul.shop-products{
        &.lists{
          li.product{
            .product-image-container,
            .product-attr-container{
                width: 100%;
                margin: 0 0 30px;
                padding: 0;
            }
          }
        }
      }
      .upsells-products,
      .related-products,
      .cross-sells {
        > h3{
          font-size: 30px;
        }
      }
	}

	body.opened-nav-animate{
      &.admin-bar{
        #wpadminbar{
          margin-top: -46px;
        }
      }
    }

    .wrapper-comingsoon {
	  &.style3{
	    .coming-soon{
	      text-align: center;
	      display: inline-block;
	      .wrap{
	        width: 50%;
	        float: left;
	        margin-bottom: 20px;
	        &:before,
	        &:after{
	          display: none;
	        }
	      }
	    }
	  }
	}
}

/* 9. Styles for devices(>=481px and <= 767px) */
@media (min-width: 480px) and (max-width: 767px) {

}

/* 10. Styles for devices(<=480px) */
@media (max-width: 480px) {
	.comment-content{
		padding: 0;
		border: none;
		> .star-rating{
			float: none;
			margin-bottom: 10px;
		}
	}
	.comment-meta{
		padding: 0;
	}
	.woocommerce-before-shop{
		form{
			&.woocommerce-ordering,
			&.woocommerce-per-page{
				width: 100%;
				margin: 0 0 30px;
			}
		}
	}
	#customer_details {
	    .woocommerce-billing-fields,
	    .woocommerce-shipping-fields {
	    	> p{
			    padding:0;
			    label{
			    	position: static;
			    }
	    	}
	    }
	}
	.page-header{
		h1.page-header-title{
			font-size: 30px;
			padding: 0 30px;
		}
	}
	.page-header{
		padding-top: 30px;
	}
	.wrapper-googlemap{
		.content-map{
			padding: 20px;
		}
	}

	.shop-products{
		.product{
			width: 100%!important;
		}
	}

	.wrapper-comingsoon {
	  &.style1{
	    .coming-soon{
	      .wrap{
	        float: none;
	        display: block;
	        border: none;
	        border-bottom: 1px solid $border-third-color;
	        margin:0 30px 20px;
	        padding: 0 0 20px;
	        &:nth-child(2n){
	          border-bottom: 1px solid $border-third-color;
	        }
	        &:last-child{
	          border: none;
	        }
	      }
	    }
	  }
	  &.style2{
	    .coming-soon{
	      .wrap{
	        width: 100%;
	        text-align: center;
	        margin-bottom: 20px;
	        &:nth-child(3){
	        	margin-bottom: 20px;
	        }
	        &:nth-child(4){
	        	margin-bottom: 0;
	        }
	      }
	    }
	  }
	}
	.woocommerce-edit-address{
	  form{
	    p.form-row{
	      padding:0;
	      label{
	        position: static;
	      }        
	    }
	  }
	}
	#customer_details {
	    .woocommerce-billing-fields,
	    .woocommerce-shipping-fields {
	    	p.form-row{
			    padding:0;
			    label{
			    	position: static;
			    }      
	    	}
	    }
	}
}
/* 11. Styles for devices(<=320px) */
@media (max-width: 320px) {

}