/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 30, 2015 */



@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    src: url('poppins-bold-webfont.eot');
    src: url('poppins-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-bold-webfont.woff2') format('woff2'),
         url('poppins-bold-webfont.woff') format('woff'),
         url('poppins-bold-webfont.ttf') format('truetype'),
         url('poppins-bold-webfont.svg#poppinsbold') format('svg');

}




@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: url('poppins-regular-webfont.eot');
    src: url('poppins-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-regular-webfont.woff2') format('woff2'),
         url('poppins-regular-webfont.woff') format('woff'),
         url('poppins-regular-webfont.ttf') format('truetype'),
         url('poppins-regular-webfont.svg#poppinsregular') format('svg');
}




@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    src: url('poppins-semibold-webfont.eot');
    src: url('poppins-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-semibold-webfont.woff2') format('woff2'),
         url('poppins-semibold-webfont.woff') format('woff'),
         url('poppins-semibold-webfont.ttf') format('truetype'),
         url('poppins-semibold-webfont.svg#poppinssemibold') format('svg');

}